# KnowMe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akashmeruva/knowme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/akashmeruva/knowme/: ImageClassifierHelper.kt  ImageClassifierHelper2.kt  MainActivity.kt  SelectScreen.kt  Splash_Activity.kt  StaticActivity.kt
app/src/main/java/com/akashmeruva/knowme/fragments/: CameraFragment.kt  ClassificationResultsAdapter.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_select_screen.xml  activity_splash.xml  activity_static.xml  fragment_camera.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/akashmeruva/knowme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
